# Medhay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medhay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medhay/: AdapterPosts.kt  AdapterUsers.kt  AddBlogsFragment.kt  DashboardActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModelPost.kt  ModelUsers.kt  PostDetailsActivity.kt  PostLikedByActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  SplashScreen.kt  UsersFragment.kt
app/src/main/res/drawable/: edit.xml  ic_edit.xml  ic_logout.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_registration.xml  activity_splash.xml  dialog_update_name.xml  dialog_update_password.xml  fragment_add_blogs.xml  fragment_home.xml  fragment_profile.xml  row_comments.xml  row_posts.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medhay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
